﻿
// Пространства имен.

// Глобальное пространство имен.

class Program
{
    static void Main()
    {
        // Полная квалификация имени стереотипа, включает имя пространства имен, в котором находится стереотип.

        System.Console.WriteLine("Hello world");
    }
}

