﻿using System;

// Константы.

namespace Static
{
    class NotStaticClass
    {
        // Константы не могут быть статическими.
        // public static const float e = 2.71828182845904523536f;

        // Поле, не может быть объявлено как static const, поле const по своему поведению, уже является статическим.
        // Поле const относится к типу, а не к экземплярам типа.
        // Поэтому к полям const можно обращаться с использованием той же нотации ИмяКласса.ИмяЧлена,
        // что и в используемой для статических полей.

        public const float e = 2.71828182845904523536f;
    }
}
