﻿using System;

namespace BasicTypes
{
    class Program
    {
        static void Main()
        {
            #region ЦЕЛЫЕ ТИПЫ

            // 8-bits == 1 byte. ----------------------------------------------------------------------------

            // Целое без знака. Диапазон - от 0 до 255.
            byte a = 0;
            Byte b = 255;

            // Целое со знаком. Диапазон - от -128 до +127.
            sbyte c = -128;
            SByte d = +127;


            // 16-bits == 2 bytes. -------------------------------------------------------------------------

            // Целое без знака. Диапазон - от 0 до 65535.
            ushort e = 0;
            UInt16 f = 65535;

            // Целое со знаком. Диапазон - от -32768 до +32767.
            short g = -32768;
            Int16 h = +32767;

            // 32-bits = 4 bytes. ---------------------------------------------------------------------------

            // Целое без знака. Диапазон - от 0 до 4 294 967 295.
            uint i = 0u;
            UInt32 j = 4294967295U;

            // Целое со знаком. Диапазон - от -2147483648 до +2147483647.
            int k = -2147483648;
            Int32 l = +2147483647;


            // 64-bits = 8 bytes. ---------------------------------------------------------------------------

            // Целое без знака. Диапазон - от 0 до 18446744073709551615.
            ulong m = 0ul;
            UInt64 n = 18446744073709551615UL;

            // Целое со знаком. Диапазон - от -9223372036854775808 до +9223372036854775807.
            long o = -9223372036854775808L;
            Int64 p = +9223372036854775807L;

            #endregion


            #region ВЕЩЕСТВЕННЫЕ ТИПЫ

            // Вещественные типы предназначены для представления дробных чисел.

            // 32-bits = 4 bytes. ---------------------------------------------------------------------------

            // Вещественное со знаком. Диапазон - от +/-1.5 x 10^-45 до +/-3.4 x 10^38.
            float q = -0.123456789f;  // Указание суффикса f, является обязательным, 
            Single r = +1.123456789F; // т.к., компилятор интерпретирует данное число как double.


            // 64-bits = 8 bytes. ---------------------------------------------------------------------------

            // Вещественное со знаком. Диапазон - от +/-5.0 x 10^-324 до +/-1.7 x 10^308.
            double s = -0.123456789d;
            Double t = +1.123456789;

            #endregion


            #region ДЕСЯТИЧНЫЙ ТИП

            // 128-bits = 16 bytes. -----------------------------------------------------------------------

            // Десятичное со знаком. Диапазон - от от +/-1.0 x 10^-28 до +/-7.9 x 10^28.
            decimal u = -0.12345m;   // Указание суффикса m, является обязательным, 
            Decimal v = +1.1234567M; // т.к., компилятор интерпретирует данное число как double.

            #endregion


            #region ЛОГИЧЕСКИЙ ТИП

            // 8-bits == 1 byte. ----------------------------------------------------------------------------

            // Логическая величина Истина/Ложь.
            bool w = true;
            Boolean x = false;

            #endregion


            #region СИМВОЛЬНЫЙ ТИП

            // 16-bits == 2 bytes. -------------------------------------------------------------------------

            // Символ в формате UNICODE.
            char y = 'a';
            Char z = 'A';

            #endregion

            #region СТРОКОВОЙ ТИП

            // Строка в формате UNICODE.
            string firstString = "hello";
            String secondString = "HELLO";

            #endregion


            // Задержка.
            Console.ReadKey();
        }
    }
}
