﻿
// Пространства имен.

// В случае отсутствия импорта пространства имен System, полные имена базовых типов оказыватся недоступными.
// Доступными оказываются только псевдонимы типов.

//using System; 

namespace Namespaces
{
    class Program
    {
        static void Main()
        {

            // Int32 a = 1;

            int b = 2;

        }
    }
}
